<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Prod Name"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_product_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="ID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_prod_name" />

        <TextView
            android:id="@+id/item_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mechanical 101"
            app:layout_constraintStart_toEndOf="@+id/item_product_id_label"
            app:layout_constraintTop_toBottomOf="@+id/item_prod_name" />

        <TextView
            android:id="@+id/item_product_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Cost:"
            app:layout_constraintStart_toEndOf="@+id/item_product_id"
            app:layout_constraintTop_toBottomOf="@+id/item_prod_name" />

        <TextView
            android:id="@+id/item_product_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2000"
            app:layout_constraintStart_toEndOf="@+id/item_product_cost_label"
            app:layout_constraintTop_toBottomOf="@+id/item_prod_name" />

        <TextView
            android:id="@+id/item_product_quantity__label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Quantity:"
            app:layout_constraintEnd_toStartOf="@+id/item_product_quantity"
            app:layout_constraintTop_toBottomOf="@+id/item_prod_name" />


        <TextView
            android:id="@+id/item_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_prod_name" />



    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>